# internauta-service

./: .dockerignore  .gitignore  .gitmodules  .hgignore  Dockerfile  bitbucket-pipelines.yml  build_all.sh  delete_branches.sh  env.list  nbactions.xml  pom.xml
.aws/: samconfig.toml  template.yml
downloader/: DOWNLOADER_BABEL.crt
firma/jnj/: client-info.json
src/main/java/it/bologna/ausl/baborg/: SpringlingoApplication.java
src/main/java/it/bologna/ausl/baborg/config/: ConnectorConfig.java  OlingoDebugCallback.java  SecurityConfig.java
src/main/java/it/bologna/ausl/baborg/config/olingo/: CxfServletRegister.java  CxfServletRegister2.java
src/main/java/it/bologna/ausl/baborg/config/spring/: ConnectorConfig.java  EclipseLinkJPAConfig.java  RestConfiguration.java  SimpleCORSFilter.java  SpringWebConfig.java  WebSecurityConfig.java
src/main/java/it/bologna/ausl/baborg/controllers/: Test.java
src/main/java/it/bologna/ausl/baborg/entities/: AfferenzaStruttura.java  Azienda.java  Pec.java  PecProvider.java  PecStruttura.java  Ruolo.java  Struttura.java  Utente.java  UtenteStruttura.java
src/main/java/it/bologna/ausl/baborg/file/: FileRepository.java  FileRepositoryBase.java  NextFile.java  TestFileRepository.java
src/main/java/it/bologna/ausl/baborg/file/exception/: FileRepositoryConnectionException.java  FileRepositoryCreateException.java  FileRepositoryException.java  FileRepositoryFileNotFoundException.java  NextFileException.java
src/main/java/it/bologna/ausl/baborg/file/ftp/: FileRepositoryFtp.java  FtpConfig.java
src/main/java/it/bologna/ausl/baborg/messagedelivery/: MessageDeliveryServiceType.java  NextMail.java  NextMailAttachment.java  NextMessage.java  NextMessageDeliveryService.java
src/main/java/it/bologna/ausl/baborg/security/: UserTokenState.java
src/main/java/it/bologna/ausl/baborg/service/: BaborgApplication.java  FakeUserDetailsService.java  UtenteRepository.java
src/main/java/it/bologna/ausl/baborg/thread/: ThreadPool.java
src/main/java/it/bologna/ausl/baborg/utils/: PasswordHash.java  ReflectionUtils.java  SpringBeanUtil.java
src/main/java/it/bologna/ausl/internauta/service/: InternautaApplication.java
src/main/java/it/nextsw/: SpringlingoApplication.java
src/main/java/it/nextsw/config/: OlingoDebugCallback.java  SecurityConfig.java
src/main/java/it/nextsw/config/olingo/: CxfServletRegister.java  CxfServletRegister2.java
src/main/java/it/nextsw/config/spring/: RestConfiguration.java  SimpleCORSFilter.java  SpringWebConfig.java  WebSecurityConfig.java
src/main/java/it/nextsw/entities/: AfferenzaStruttura.java  Azienda.java  Ruolo.java  Struttura.java  Utente.java  UtenteStruttura.java
src/main/java/it/nextsw/file/: FileRepository.java  TestFileRepository.java
src/main/java/it/nextsw/file/exception/: FileRepositoryConnectionException.java  FileRepositoryCreateException.java  FileRepositoryException.java  FileRepositoryFileNotFoundException.java  NextFileException.java
src/main/java/it/nextsw/file/ftp/: FileRepositoryFtp.java  FtpConfig.java
src/main/java/it/nextsw/file/impl/: FileRepositoryFtpImpl.java  NextFileFileRepository.java  NextFileManagerImpl.java
src/main/java/it/nextsw/file/next/: NextFile.java  NextFileManager.java  NextFileManagerDateBase.java
src/main/java/it/nextsw/file/system/: FileRepositoryFileSystem.java
src/main/java/it/nextsw/file/utils/: NameGenerationUtil.java  NextFileUtils.java
src/main/java/it/nextsw/messagedelivery/: MessageDeliveryServiceType.java  NextMail.java  NextMailAttachment.java  NextMessage.java  NextMessageDeliveryService.java
src/main/java/it/nextsw/messagedelivery/bean/: NextMailAttachmentBase.java  NextMailBase.java  SmsRelayConfiguration.java
src/main/java/it/nextsw/messagedelivery/exception/: SendNextMessageException.java
src/main/java/it/nextsw/messagedelivery/impl/: NextMailServiceBase.java  NextMailServiceBaseImpl.java  NextMessageDeliveryServiceBase.java  NextSmsSkebbyServiceBase.java  NextSmsSkebbyServiceImpl.java
src/main/java/it/nextsw/odata/annotation/: SAPLineItem.java  Sap.java
src/main/java/it/nextsw/odata/bean/: CustomExtendOperationBase.java  WithODataJPAContext.java
src/main/java/it/nextsw/odata/complextypes/: OrderValue.java
src/main/java/it/nextsw/odata/contex/: CustomOdataJpaContextBase.java
src/main/java/it/nextsw/odata/interceptor/: OlingoRequestInterceptorBase.java
src/main/java/it/nextsw/odata/processor/: CustomOdataDebugCallback.java  CustomRestProcessor.java  JPAServiceFactory.java
src/main/java/it/nextsw/odata/utils/: JPAEdmExtension_NU.java  ODataContextUtil.java  SpringContextsUtil.java
src/main/java/it/nextsw/rest/commons/message/: MessageStatus.java  WithMessageStatus.java
src/main/java/it/nextsw/security/: UserTokenState.java
src/main/java/it/nextsw/security/auth/: AnonAuthentication.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CustomUserDetailsService.java  LogoutSuccess.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/it/nextsw/security/login/bean/: LoginRequestDTO.java  LoginResponseDTO.java  LoginStatus.java
src/main/java/it/nextsw/security/login/controller/: AuthenticationController.java
src/main/java/it/nextsw/security/utils/: TokenHelper.java
src/main/java/it/nextsw/service/: FakeUserDetailsService.java  UtenteRepository.java
src/main/java/it/nextsw/thread/: ThreadPool.java
src/main/java/it/nextsw/utils/: ReflectionUtils.java  SpringBeanUtil.java
src/main/resources/: BABEL_PROD.crt  BABEL_TEST.crt  EDMOverride.xml  application.properties  logback-spring.xml
src/main/resources/spring/: mail-config.xml  spring.xml
src/main/resources/test/: AuthorizationUtils.java  TokenBasedAuthentication.java
src/main/resources/test/sai/: Allegato-test-SAI.txt
src/test/java/: testInad.java
src/test/java/it/bologna/ausl/baborg/: SpringlingoApplicationTests.java
src/test/java/it/bologna/ausl/shalbo/: BaborgApplicationTests.java
src/test/java/it/nextsw/: SpringlingoApplicationTests.java
(+992 files in other folders)
