server.port=10005
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://gdml.internal.ausl.bologna.it:5432/internauta?stringtype=unspecified
spring.datasource.username=internauta
spring.datasource.password=siamofreschi
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#jwt root node
baborg.security.start-node-protection=/baborg-api/resources/*
jwt.secret=D3E88C766388F4CA669609C8215866C65F09D181A7DFDD257BFDEDE51B33DCF1
jwt.saml.company-identification-field=companyName
jwt.saml.enabled=true

# Security config
jwt.header=authorization
jwt.expires-seconds=432000
jwt.cookie=AUTH-TOKEN

security.login.path=/baborg-api/login
baborg.request.default.azienda-path=gdml.internal.ausl.bologna.it

custom.mapping.url.root=/baborg-api/resources
custom.mapping.url.debug=/baborg-api/debug
common.configuration.interceptors-package=it.bologna.ausl.baborg.service.interceptors
common.configuration.repository-package=it.bologna.ausl.baborg.service.repositories
common.projection.package=it.bologna.ausl.model.entities
common.projection.generated.package=it.bologna.ausl.model.entities.baborg.projections.generated

baborg.request.default.azienda-path=gdml.internal.ausl.bologna.it

baborg.cache.redis.host=gdml.internal.ausl.bologna.it
baborg.cache.redis.port=6379
# durata di default della cache 2 ore
baborg.cache.redis.expiration-seconds=7200
baborg.cache.redis.use-json=true
baborg.cache.redis.timeout-millis=500

baborg.mode=test

cors.allow.origin=*
baborg.server.protocol.ajp.port=8202



