app.name=Sprilingo Castelmaggiore
server.port=10006

#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://gdml/mai_piu_inde?stringtype=unspecified
#spring.datasource.username=postgres
#spring.datasource.password=siamofreschi

spring.datasource.driver-class-name = @settings.db.driverClass@
spring.datasource.url = @settings.db.connectionURL@
spring.datasource.username=@settings.db.username@
spring.datasource.password=@settings.db.password@

spring.mvc.dispatch-options-request=true


spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

spring.jpa.generate-ddl=true
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = @settings.db.hibernate.dialect@

security.user.password=password

#cors setting
cors.allow.origin=@settings.cors.allow.origin@

#Odata mapping
odata.mapping.url.root=/odata.svc/*

odata.default-model-unit-name=Model

#olingo.setting.edm.jpa.override.path=EDMOverride.xml

#cfx servlet conf
#cxf.path=/odata.svc/*
#cxf.jaxrs.component-scan=true
#cxf.jaxrs.component-scan-packages=it.nextsw

## debug level
logging.level.root=INFO
logging.level.org.apache.olingo: DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.boot: INFO

# Security config
jwt.header= authorization
jwt.expires_in=6000
jwt.secret=queenvictoria
jwt.cookie=AUTH-TOKEN

# email
email.thread.pool.size=@settings.email.thread.pool.size@