# Spring parameters
server.port=10005
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://gdml.internal.ausl.bologna.it:5432/internauta?stringtype=unspecified
spring.datasource.username=internauta
spring.datasource.password=siamofreschi
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.proc.param_null_passing=true
hibernate.jdbc.use_streams_for_binary=true

spring.jpa.properties.hibernate.dialect=it.nextsw.common.dialect.CustomPostgresDialect
#spring.jpa.database-platform=it.bologna.ausl.internauta.service.configuration.CustomFullTextPostgresDialect
#hibernate.dialect=it.bologna.ausl.internauta.service.configuration.CustomFullTextPostgresDialect

# Security parameters
##jwt root node
internauta.security.start-node-protection=/internauta-api/resources/*
internauta.security.passtoken-path=/internauta-api/login/passtoken
jwt.secret=QUdvMWJHUEJZem5CTFBQalYxNmEzb3FWRkZPM3hqbXV5Y25TMHBTZXZaQk5ScHVJUFhMNzAwQllCY2dYNnJpaw==
jwt.saml.company-identification-field=companyName
jwt.saml.enabled=true
jwt.header=authorization
jwt.expires-seconds=432000
jwt.passtoken-expires-seconds=60
jwt.cookie=AUTH-TOKEN
security.login.path=/internauta-api/login
security.logout.path=/internauta-api/logout
security.refresh-session.path=/internauta-api/refresh
security.refresh-session.timeout-seconds=1800
security.refresh-session.connected-client-redis-hash-name=ConnectedClients
security.login.endpoint.path=/internauta-api/endpoint/login
cors.allow.origin=*

# Nextsdr parameters
nextsdr.request.default.azienda-path=gdml.internal.ausl.bologna.it
nextsdr.request.default.azienda-codice=105
nextsdr.projection.package=it.bologna.ausl.model.entities

# Application parameters
baborg.mapping.url.root=/internauta-api/resources/baborg
gru.mapping.url.root=/internauta-api/resources/gru
messaggero.mapping.url.root=/internauta-api/resources/messaggero
scrivania.mapping.url.root=/internauta-api/resources/scrivania
configurazione.mapping.url.root=/internauta-api/resources/configurazione
permessi.mapping.url.root=/internauta-api/resources/permessi
shpeck.mapping.url.root=/internauta-api/resources/shpeck
ribaltoneutils.mapping.url.root=/internauta-api/resources/ribaltoneutils
rubrica.mapping.url.root=/internauta-api/resources/rubrica
logs.mapping.url.root=/internauta-api/resources/logs
tools.mapping.url.root=/internauta-api/resources/tools
internauta.mapping.url.debug=/internauta-api/debug
internauta.mode=test
internauta.server.protocol.ajp.port=8202
internauta.server.max-post-size-byte=52428800
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# sql20
sql20.datasource.min-idle-size=1
sql20.datasource.max-pool-size=5

# scheduled-threads
internauta.scheduled-thread-pool-executor.active=false
internauta.scheduled-thread-pool-executor.pool-size=10

babelsuite.webapi.babeldownloader.url=/BabelDownloader
babelsuite.webapi.babeldownloader.downloadMetdod=Download

babelsuite.webapi.managedestinatari.url=/GestisciDestinatariDaRubricaInternauta
babelsuite.webapi.managedestinatari.method=manageDestinatari

# Application Cache parameters
internauta.cache.redis.host=gdml.internal.ausl.bologna.it
internauta.cache.redis.port=6379
internauta.cache.redis.db=0
##durata di default della cache 2 ore
internauta.cache.redis.expiration-seconds=7200
internauta.cache.redis.use-json=false
internauta.cache.redis.timeout-millis=500
internauta.cache.redis.prefix=internauta_cache_

# Intimus
intimus.redis.host = gdml.internal.ausl.bologna.it
intimus.redis.port = 6379
intimus.redis.db = 1
intimus.redis.timeout-millis=500
intimus.redis.command-queue-name=IntimusClientCommands
intimus.redis.connected-clients-hash-name=IntimusClients

# Redis Shared Data
shared-data.redis.host = gdml.internal.ausl.bologna.it
shared-data.redis.port = 6379
shared-data.redis.db = 2
shared-data.redis.timeout-millis=500

# intasker
intasker.manager.threads-number=1
intasker.manager.sleep-millis=100
intasker.manager.in-redis-queue=intaskerIn
intasker.manager.work-redis-queue=intaskerWork
intasker.manager.out-redis-queue=intaskerOut
## redis
intasker.redis.host = gdml.internal.ausl.bologna.it
intasker.redis.port = 6379
intasker.redis.db = 2
intasker.redis.timeout-millis=500

# Customer support
customer.support.name=Babelform.segnalazioni
customer.support.email=babel.test1@pec.ausl.bologna.it