# Spring parameters
server.port=10005
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://gdml.internal.ausl.bologna.it:5432/internauta?stringtype=unspecified
spring.datasource.username=internauta
spring.datasource.password=siamofreschi
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Security parameters
##jwt root node
internauta.security.start-node-protection=/internauta-api/resources/*
jwt.secret=D3E88C766388F4CA669609C8215866C65F09D181A7DFDD257BFDEDE51B33DCF1
jwt.saml.company-identification-field=companyName
jwt.saml.enabled=true
jwt.header=authorization
jwt.expires-seconds=432000
jwt.cookie=AUTH-TOKEN
security.login.path=/internauta-api/login
cors.allow.origin=*

# Nextsdr parameters
nextsdr.request.default.azienda-path=gdml.internal.ausl.bologna.it
nextsdr.request.default.azienda-codice=105
nextsdr.projection.package=it.bologna.ausl.model.entities

# Application parameters
baborg.mapping.url.root=/internauta-api/resources/baborg
scrivania.mapping.url.root=/internauta-api/resources/scrivania
configurazione.mapping.url.root=/internauta-api/resources/configurazione
logs.mapping.url.root=/internauta-api/resources/logs
internauta.mapping.url.debug=/internauta-api/debug
internauta.mode=test
internauta.server.protocol.ajp.port=8202

babelsuite.webapi.babeldownloader.url=/BabelDownloader
babelsuite.webapi.babeldownloader.downloadMetdod=Download

# Application Cache parameters
internauta.cache.redis.host=gdml.internal.ausl.bologna.it
internauta.cache.redis.port=6379
##durata di default della cache 2 ore
internauta.cache.redis.expiration-seconds=7200
internauta.cache.redis.use-json=true
internauta.cache.redis.timeout-millis=500
