app.name=Baborg-Service
server.port=10007
revision = @changeSet@
modificationTime = @changeSetDate@

spring.datasource.driver-class-name = @settings.db.driverClass@
spring.datasource.url = @settings.db.connectionURL@
spring.datasource.username=@settings.db.username@
spring.datasource.password=@settings.db.password@

spring.mvc.dispatch-options-request=true

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

spring.jpa.generate-ddl=true
spring.jpa.show-sql = false

## Eclipse link ORM
eclipselink.weaving=@setting.db.eclipselink.weaving@
eclipselink.target-database=@setting.db.eclipselink.dialect@
eclipselink.ddl-generation=@setting.db.eclipselink.ddl.generation@
eclipselink.logging.level=WARNING
eclipselink.logging.level.sql=FINE

## debug level
logging.level.root=INFO
logging.level.org.apache.olingo: DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.boot: INFO

#Parametri Cache
babel.cache.redis.host=localhost
babel.cache.redis.port=6379
babel.cache.expiration-time=1200
#lasciare a false
babel.cache.use-json=false

#cors setting
cors.allow.origin=@settings.cors.allow.origin@

#jwt root node
jwt.security.registration.bean.node=/baborg-api/resources/*
jwt.secret=B3G85C766382F4CA669609C8215876C65G09D181T7DFDT257BFDEDE51B43DCF7
jwt.saml.idp-entity-id-field=Shib-Identity-Provider
jwt.saml.enabled=true

# Security config
jwt.header= authorization
jwt.expires_in=6000
jwt.cookie=AUTH-TOKEN

security.user.password=password
security.login.path=/baborg-api/user/login

#Odata mapping
odata.mapping.url.root=/baborg-api/resources/odata.svc/*

odata.default-model-unit-name=Model

jpa.entities.base-package="it.bologna.ausl.entities"

custom.mapping.url.root=/baborg-api/resources/custom

utility.mapping.url.root=/baborg-api/utility



