# Spring parameters
spring.main.banner-mode=CONSOLE
spring.main.logStartupInfo=true
spring.profiles.active=dev
server.port=10005
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://gdml.internal.ausl.bologna.it:5432/internauta?stringtype=unspecified
spring.datasource.hikari.username=internauta
spring.datasource.hikari.password=siamofreschi
spring.datasource.hikari.test-on-borrow=true
spring.datasource.hikari.maximum-pool-size=50
#spring.datasource.hikari.validation-query=select 1
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.fetch_size=50
babel-suite.webapi.genera-protocollo-url=/Procton/GeneraProtocolloDaExt
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.proc.param_null_passing=true
hibernate.jdbc.use_streams_for_binary=true

spring.jpa.properties.hibernate.dialect=it.bologna.ausl.internauta.service.configuration.hibernate.InternautaCustomPostgresDialect
#spring.jpa.properties.hibernate.dialect=it.nextsw.common.dialect.CustomPostgresDialect
#spring.jpa.database-platform=it.bologna.ausl.internauta.service.configuration.CustomFullTextPostgresDialect
#hibernate.dialect=it.bologna.ausl.internauta.service.configuration.CustomFullTextPostgresDialect
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Security parameters
##jwt root node
internauta.security.start-nodes-protection=/internauta-api/resources/*,/internauta-api/bridges/*
internauta.security.passtoken-path=/internauta-api/login/passtoken
jwt.secret=QUdvMWJHUEJZem5CTFBQalYxNmEzb3FWRkZPM3hqbXV5Y25TMHBTZXZaQk5ScHVJUFhMNzAwQllCY2dYNnJpaw==
jwt.saml.company-identification-field=companyName
jwt.saml.enabled=true

# Amazon Cognito
jwt.cognito.enabled=false
jwt.cognito.domain=https://region.amazoncognito.com
jwt.cognito.client_id=2clientID
jwt.cognito.redirect_uri=https://redirect_url
jwt.cognito.secret_id=12345678
jwt.cognito.oauth2=https://region.amazoncognito.com/oauth2/token


jwt.header=authorization
jwt.expires-seconds=432000
jwt.passtoken-expires-seconds=60
jwt.cookie=AUTH-TOKEN
security.login.path=/internauta-api/login
security.logout.path=/internauta-api/logout
security.refresh-session.path=/internauta-api/refresh
security.refresh-session.timeout-seconds=1800
security.refresh-session.connected-client-redis-hash-name=ConnectedClients
security.login.endpoint.path=/internauta-api/endpoint/login

# serve anche per downloader e firma
cors.allowed.origins=http://localhost:4200,http://localhost:4100,babel.ausl.bologna.it,babel.ausl.pr.it,babel-test.ausl.pr.it,*.internal.ausl.bologna.it,*.avec.emr.it

# Nextsdr parameters
nextsdr.request.default.azienda-path=gdml.internal.ausl.bologna.it
nextsdr.request.default.azienda-codice=105
nextsdr.projection.package=it.bologna.ausl.model.entities

# Application parameters
baborg.mapping.url.root=/internauta-api/resources/baborg
gru.mapping.url.root=/internauta-api/resources/gru
messaggero.mapping.url.root=/internauta-api/resources/messaggero
scrivania.mapping.url.root=/internauta-api/resources/scrivania
configurazione.mapping.url.root=/internauta-api/resources/configurazione
diagnostica.mapping.url.root=/internauta-api/resources/diagnostica
permessi.mapping.url.root=/internauta-api/resources/permessi
shpeck.mapping.url.root=/internauta-api/resources/shpeck
ribaltoneutils.mapping.url.root=/internauta-api/resources/ribaltoneutils
rubrica.mapping.url.root=/internauta-api/resources/rubrica
logs.mapping.url.root=/internauta-api/resources/logs
tools.mapping.url.root=/internauta-api/resources/tools
scripta.mapping.url.root=/internauta-api/resources/scripta
internauta.mapping.url.debug=/internauta-api/debug
bridges.mapping.url.albo=/internauta-api/bridges/albo

internauta.mode=test
internauta.server.protocol.ajp.port=8202
internauta.server.max-post-size-byte=52428800
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# sql20
sql20.datasource.min-idle-size=1
sql20.datasource.max-pool-size=5

# scheduled-threads
internauta.scheduled-thread-pool-executor.active=false
internauta.scheduled-thread-pool-executor.pool-size=10

# intio notifica mail per attivit\u00e0 in scrivania
# cron expression per schedulare l'invio della mail di notifica attivit\u00e0 sospesse
internauta.scheduled.invio-mail-notifica-attivita-sospese.scheduled-chron-exp=0 0 8 * * MON-FRI  
internauta.scheduled.invio-mail-notifica-attivita-sospese.enabled-emails-test=l.salomone@nsi.it,lorenzo.salomone85@gmail.com

babelsuite.webapi.babeldownloader.url=/BabelDownloader
babelsuite.webapi.babeldownloader.downloadMetdod=Download

babelsuite.webapi.managedestinatari.url=/GestisciDestinatariDaRubricaInternauta
babelsuite.webapi.managedestinatari.method=manageDestinatari

babelsuite.webapi.eliminapropostadaedi.url=/EliminaPropostaDaEdi
babelsuite.webapi.eliminapropostadaedi.method=eliminaPropostaDaEdi

babelsuite.webapi.eliminaattivitadainternauta.url=/EliminaAttivitaDaInternauta
babelsuite.webapi.eliminaattivitadainternauta.method=eliminaAttivitaDaInternauta

babelsuite.webapi.procton.getdatiprotocollazionedocumento.url=/Procton/GetDatiProtocollazioneDocumento

# Application Cache parameters
internauta.cache.redis.host=gdml.internal.ausl.bologna.it
internauta.cache.redis.port=6379
internauta.cache.redis.db=0
##durata di default della cache 2 ore
internauta.cache.redis.expiration-seconds=7200
internauta.cache.redis.use-json=false
internauta.cache.redis.timeout-millis=500
internauta.cache.redis.prefix=internauta_cache_

# Intimus
intimus.redis.host = gdml.internal.ausl.bologna.it
intimus.redis.port = 6379
intimus.redis.db = 1
intimus.redis.timeout-millis=500
intimus.redis.command-queue-name=IntimusClientCommands
intimus.redis.connected-clients-hash-name=IntimusClients

# Redis Shared Data
shared-data.redis.host = gdml.internal.ausl.bologna.it
shared-data.redis.port = 6379
shared-data.redis.db = 2
shared-data.redis.timeout-millis=500

# intasker
intasker.manager.threads-number=1
intasker.manager.sleep-millis=100
intasker.manager.in-redis-queue=intaskerIn
intasker.manager.work-redis-queue=intaskerWork
intasker.manager.out-redis-queue=intaskerOut
## redis
intasker.redis.host = gdml.internal.ausl.bologna.it
intasker.redis.port = 6379
intasker.redis.db = 2
intasker.redis.timeout-millis=500

# Customer support
customer.support.name=Babelform.segnalazioni
customer.support.email=babel.test1@pec.ausl.bologna.it


###MIDDLEMINE
# default params
redmine-test-mode = false

# test local params
#redmine-base-url = http://127.0.0.1/redmine
#api-key=25d1be9903b86202e9e32a1fad2026f551081adf
#admin-api-key=cccdd75eb823174392481667142735effeb1ef73

#PROD PARAMS!
redmine-base-url = https://babelmine-auslbo.avec.emr.it
api-key=addd6a92aa6534ca6398e9596350d5e7ce3f5af7
admin-api-key=a41ee305ca9c6f96d5616285a4b451d702314289

#common params
new-issue-path=/projects/babel/issues.json
new-attachment-path=/uploads.json
get-custom-fields-path=/custom_fields.json
get-trackers-path=/trackers.json
issue-info-path=/issues/

#headers-key
x-redmine-api-key-header=X-Redmine-API-Key
content-type-header=Content-Type
application-json-header-value=application/json
application-octet-stream-header-value=application/octet-stream

#analytics
analytics.memory-debbuger.shpeck.log-on-message-number=20
analytics.memory-debbuger.shpeck.log-on-message-total-bytes-size=100000000

# internauta_argo_communicator (IAC)
internauta_argo_communicator_client.mapping.url.root=/internauta-api/resources/iac-client
# questo parametro va overridato in prod
iac.localhost.url = http://gdml.internal.ausl.bologna.it:80/internauta_argo_communicator

internauta.downloader.public-cert-babel-test = classpath:downloader/DOWNLOADER_TEST.crt
internauta.downloader.public-cert-babel-prod = classpath:downloader/DOWNLOADER_BABEL.crt
internauta.downloader.encrypt-token-public-key-test = classpath:downloader/Internauta_Downloader_Encryption_Public_Key_Test.pem
internauta.downloader.encrypt-token-public-key-prod = classpath:downloader/Internauta_Downloader_Encryption_Public_Key.pem
internauta.downloader.sign-token-private-key-file.location = downloader/DOWNLOADER_TEST.p12
internauta.downloader.sign-token-private-key-file.key-alias = DOWNLOADER TEST
internauta.downloader.sign-token-private-key-file.password = siamofreschi
internauta.downloader.token-expire-seconds = 300

#parameters-manager
parameters-manager.mapping.url.root = ${configurazione.mapping.url.root}

#firma
firma.mode = ${internauta.mode}
firma.mapping.url=/firma-api
firma.remota.mapping.url=${firma.mapping.url}/remota
firma.jnj.mapping.url=${firma.mapping.url}/jnj
firma.jnj.params-expire-seconds = 300
firma.jnj.client-info-file = firma/jnj/client-info.json
firma.downloader.public-cert-babel-test = ${internauta.downloader.public-cert-babel-test}
firma.downloader.public-cert-babel-prod = ${internauta.downloader.public-cert-babel-prod}
firma.downloader.encrypt-token-public-key-test = ${internauta.downloader.encrypt-token-public-key-test}
firma.downloader.encrypt-token-public-key-prod = ${internauta.downloader.encrypt-token-public-key-prod}
firma.downloader.sign-token-private-key-file.location = ${internauta.downloader.sign-token-private-key-file.location}
firma.downloader.sign-token-private-key-file.key-alias = ${internauta.downloader.sign-token-private-key-file.key-alias}
firma.downloader.sign-token-private-key-file.password = ${internauta.downloader.sign-token-private-key-file.password}
firma.downloader.token-expire-seconds = ${internauta.downloader.token-expire-seconds}
firma.security.encryption-key = siamofreschi

firma.remota.infocert.ssl.certpath=firma/remota/infocert/azeroSSL.p12
firma.remota.infocert.ssl.certpassword=tjriJeqk


#downloader

#mode indica se si e' in test o in prod, i valori possibili sono test o prod. Il valore lo leggo dal parametro "internauta.mode" in modo da essere nella stessa modalita' di internauta
downloader.mode = ${internauta.mode}
downloader.mapping.url=/downloader-api
downloader.security.start-nodes-protection=/downloader-api/*
downloader.cors.allowed.origins = ${cors.allowed.origins}
downloader.max-limit-token-seconds = 86400
downloader.public-cert-babel-test = ${firma.downloader.public-cert-babel-test}
downloader.public-cert-babel-prod = ${firma.downloader.public-cert-babel-prod}
downloader.private-key-file.location = downloader/Internauta_Downloader_Encription_Private_Key_Test.pk8

spring.devtools.restart.additional-exclude=jnj-client-manager