# Spring parameters
server.port=10005
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = placeholder
spring.datasource.username=placeholder
spring.datasource.password=placeholder
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
hibernate.jdbc.use_streams_for_binary=true

spring.jpa.properties.hibernate.dialect=it.nextsw.common.dialect.CustomPostgresDialect
#spring.jpa.database-platform=it.bologna.ausl.internauta.service.configuration.CustomFullTextPostgresDialect
#hibernate.dialect=it.bologna.ausl.internauta.service.configuration.CustomFullTextPostgresDialect

# Security parameters
##jwt root node
internauta.security.start-node-protection=placeholder
jwt.secret=placeholder
jwt.saml.company-identification-field=companyName
jwt.saml.enabled=true
jwt.header=authorization
jwt.expires-seconds=432000
jwt.cookie=AUTH-TOKEN
security.login.path=/internauta-api/login
security.login.endpoint.path=/internauta-api/endpoint/login
cors.allow.origin=*

# Nextsdr parameters
nextsdr.request.default.azienda-path=placeholder
nextsdr.request.default.azienda-codice=105
nextsdr.projection.package=it.bologna.ausl.model.entities

# Application parameters
baborg.mapping.url.root=/internauta-api/resources/baborg
messaggero.mapping.url.root=/internauta-api/resources/messaggero
scrivania.mapping.url.root=/internauta-api/resources/scrivania
configurazione.mapping.url.root=/internauta-api/resources/configurazione
permessi.mapping.url.root=/internauta-api/resources/permessi
shpeck.mapping.url.root=/internauta-api/resources/shpeck
ribaltoneutils.mapping.url.root=/internauta-api/resources/ribaltoneutils
rubrica.mapping.url.root=/internauta-api/resources/rubrica
logs.mapping.url.root=/internauta-api/resources/logs
internauta.mapping.url.debug=/internauta-api/debug
internauta.mode=test
internauta.server.protocol.ajp.port=placeholder
internauta.server.max-post-size-byte=52428800
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# scheduled-threads
internauta.scheduled-thread-pool-executor.active=false
internauta.scheduled-thread-pool-executor.pool-size=10

babelsuite.webapi.babeldownloader.url=placeholder
babelsuite.webapi.babeldownloader.downloadMetdod=Download

# Application Cache parameters
internauta.cache.redis.host=placeholder
internauta.cache.redis.port=placeholder
internauta.cache.redis.db=placeholder
##durata di default della cache 2 ore
internauta.cache.redis.expiration-seconds=7200
internauta.cache.redis.use-json=false
internauta.cache.redis.timeout-millis=500
internauta.cache.redis.prefix=internauta_cache_

# sql20
sql20.datasource.min-idle-size=1
sql20.datasource.max-pool-size=5

# Intimus
intimus.redis.host = placeholder
intimus.redis.port = placeholder
intimus.redis.db = placeholder
intimus.redis.timeout-millis=500
intimus.redis.command-queue-name=IntimusClientCommands
